{
  "system": {
    "en": "英語",
    "tw": "中文",
    "order": "我的訂單",
    "cart": "我的購物車",
    "login": "登入",
    "logout": "登出",
    "register": "註冊",
    "sure": "確定",
    "cancel": "取消",
    "welcome": "歡迎",
    "sure_logout": "確定要登出?",
    "page": "首頁",
    "products": "全部產品",
    "about": "關於作品",
    "more": "瀏覽更多",
    "addcart": "加入溝物車",
    "dollar": "元",
    "piece": "件",
    "account": "輸入帳號",
    "password": "輸入密碼"
  },
  "cart": {
    "allselect": "全選",
    "img": "圖片",
    "name": "商品名稱",
    "price": "單價",
    "num": "數量",
    "subtotal": "小計",
    "operate": "操作",
    "keepbuy": "繼續購物",
    "item": "件商品",
    "selected": "已選擇",
    "piece": "件",
    "total": "合計",
    "check": "結單",
    "sure": "確定刪除?",
    "delete": "刪除"
  },
  "confirm": {
    "checkorder": "結帳訂單",
    "address": "地址",
    "coupon": "優惠券",
    "deliver_method": "配送方式",
    "7-11": "7-11",
    "family": "全家",
    "receipt": "收據",
    "invoice": "發票",
    "elinvoice": "電子發票",
    "peinvoice": "個人發票",
    "numberofitem": "商品件數",
    "totalprice": "商品總價",
    "fare": "運費",
    "totalpayable": "應付金額",
    "back": "返回購物車",
    "checkout": "結帳"
  },
  "order": {
    "list": "我的訂單",
    "time": "建立日期",
    "img": "圖片",
    "name": "商品名稱",
    "price": "單價",
    "num": "數量",
    "subtotal": "小計",
    "common": "共",
    "item": "件商品",
    "total": "合計",
    "cancelorder": "取消該筆訂單"
  }
}
